Perferom - Android for ARMv6 and other Legacy Devices
===========
Based on the very latest Android KitKat
--------------

Supported devices:
------------------
    Samsung Galaxy Ace (cooper)
Don't hesitate to message me in case you want to see your device on the list. If your device was supported by Androidarmv6 team, it's going to be like a piece of pie.

Getting Started
---------------

To get started with Perferom, a Cyanogenmod based Android for armv6 devices, you'll need to get
familiar with [Git and Repo](http://source.android.com/source/developing.html).


To initialize your local repository use the following command:

    repo init -u git://github.com/Perferom/android.git -b android-4.4

Then to sync it up:

    repo sync
    (possibly "sh vendor/cm/get-prebuilts")

Setup environment:

    source build/envsetup.sh

Build it:

    brunch DEVICENAME (for ex: brunch cooper)

Flash the ZIP the pattern of which follows the following scheme:

    out/target/product/DEVICENAME/cm-VERSION-DEVICENAME.zip


Gerrit Code Review
------------------

We don't have any gerrit instance as of now but you're more than welcome to commit directly here to github.

Uploading Patches:

    cd PROJECT_DIR
    ... make changes ...
    git checkout android-4.4
    git add --all
    git commit -m "Your commit message goes here"
    git push

Disclaimer
--------

All of these device are not supported by CyanogenMod since they use the old Qualcomm
Snapdragon MSM7x27 chip, and hence cut off by the CyanogenMod team. The greatest work on these repos have been done by androidarmv6 team. Without them this would not be possible.

